/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver	0660	media	media
/dev/tegra_camera	0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/tegra_dc*	0660	system	system
/dev/ttyACM*    0660    radio   system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system

# For USB 3G modems
/dev/ttyUSB* 0660   radio system

